<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --complementary-color: hsl(14, 86%, 42%);
            --primary-color: #FCF8F5;
            --details-color: hsl(159, 69%, 38%);

            --rose-50: hsl(20, 50%, 98%);
            --rose-100: hsl(13, 31%, 94%);
            --rose-300: hsl(14, 25%, 72%);
            --rose-400: hsl(7, 20%, 60%);
            --rose-500: hsl(12, 20%, 44%);
            --rose-900: hsl(14, 65%, 9%);
        }
        body {
            background-color: burlywood;
        }
        .product-box__button {
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(50%, 50%);

            background-color: var(--primary-color);

            padding: 0.7em 1.6em;

            display: flex;
            align-items: center;
            width: 10vw;
            border: 1px solid var(--rose-500);
            border-radius: 2.1rem;

            font-size: 0.9rem;
            font-weight: 600;
            color: var(--rose-900);

            text-wrap: nowrap;
            cursor: pointer;

            transition: color 100ms ease-in-out, border 100ms ease-in-out, background-color 100ms ease-in-out;
        }
        .product-box__button-toggle {
            padding: 0.75em 0.75em;
            cursor: auto;
            width: 10vw;
            color: var(--primary-color);
            background-color: var(--complementary-color);
            border: 1px solid var(--complementary-color);
        }
        .cart-image {
            width: 1.3rem;
            margin-right: 0.4em;
            
            transition: display 200ms ease-in-out;
        }
        .text {
            margin: auto;
        }
        /* toggle add-to-cart button */
        .decrement-quantity,
        .increment-quantity {
            width: 0.75em;
            height: 0.75em;
            padding: 0.15em;
            border-radius: 50%;
            border: 2px solid white;
            display: none;

            transition: display 200ms ease-in-out;
        }
        .decrement-quantity:hover,
        .increment-quantity:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="product-box__button product-box__button-hover js-product-box-button">
        <img src="../assets/images/icon-decrement-quantity.svg" class="decrement-quantity" data-quantity>
        <img src="../assets/images/icon-add-to-cart.svg" class="cart-image">
        <span class="text">Add to Cart</span>
        <img src="../assets/images/icon-increment-quantity.svg" class="increment-quantity" data-quantity>
    </button>
    <script>
        const buttonElement = document.querySelector('.js-product-box-button');
        const text = document.querySelector('.text');
        const minusButton = document.querySelector('.decrement-quantity');
        const plusButton = document.querySelector('.increment-quantity');
        const cartImage = document.querySelector('.cart-image');
    
        let hoverIsOn = true;
        function turnOffHover() {
            if (hoverIsOn) {
                buttonElement.classList.remove('product-box__button-hover');
                hoverIsOn = false;
            } else {
                buttonElement.classList.add('product-box__button-hover');
                hoverIsOn = true;
            }
        }
        let itemQuantity;
        function toggleOnSelectQuality() {
            itemQuantity = 1;
            cartImage.style.display = 'none';
            buttonElement.classList.add('product-box__button-toggle');
            text.innerHTML = `${itemQuantity}`;
            minusButton.style.display = 'block';
            plusButton.style.display = 'block';
        } 

        function toggleOffSelectQuality() {
            cartImage.style.display = 'block';
            buttonElement.classList.remove('product-box__button-toggle');
            text.innerHTML = 'Add to Cart';
            minusButton.style.display = 'none';
            plusButton.style.display = 'none';
        }

        let isButtonToggled = false;

        minusButton.addEventListener('click', () => {
            if (itemQuantity != 1) {
                itemQuantity--;
                text.innerHTML = `${itemQuantity}`;
            } else {
                toggleOffSelectQuality();
            }
        });

        plusButton.addEventListener('click', () => {
            itemQuantity++;
            text.innerHTML = `${itemQuantity}`;
        });
        
        buttonElement.addEventListener('click', (event) => {
            if (!isButtonToggled) {
                turnOffHover()
                toggleOnSelectQuality();
                isButtonToggled = true;
            } else {
                if (event.target.closest('[data-quantity]') != null) return;
                toggleOffSelectQuality();
                isButtonToggled = false;
            }
        });
    </script>
</body>
</html>